# tinyresult

./: .editorconfig  pom.xml
src/main/java/be/twofold/tiny/result/: Result.java
src/test/java/be/twofold/tiny/result/: FailureTest.java  ResultTest.java  SuccessTest.java
